USER_UID=1000
NGINX_HOST=app.ru-central1.internal
NGINX_DOCKER_INPUT_PORT=18000
NGINX_DOCKER_PROXY_PORT=18001
NGINX_SCHEME=https
NGINX_PIP_USER=<USER>
NGINX_PIP_PASSWORD="<PASSWORD>"
NGINX_PIP_HOST=nexus.ctrlops.ru
NGINX_PIP_PATH=/repository/pip-group/simple
NGINX_PIP_PROXY_PATH/repository/pip-proxy/simple
PY_VERS=3.8.13
GIT_USER=<USER>
GIT_PASS=<PASSWORD>
GIT_HOST=<HOST>
GIT_BRANCH=dev
GIT_FICHA_BRANCH=CTRLOPS-666
SYSTEM_PREFIX=evo
SYSTEM_NAME=test
